Reference frame: Origins (Ox, Oy, Oz) followed by the direction cosines of the
                 X- (Xx, Yx, Zx), Y- (Yx, Yx, Yx), and Z- (Zx, Zx, Zx) axes
*****************************************************************************************
Local base-pair reference frames
                Ox      Oy      Oz     Xx    Xy    Xz   Yx    Yy    Yz    Zx    Zy    Zz
   1 G-C       0.00    0.00   -0.00  1.00 -0.00  0.00  0.00  1.00 -0.00 -0.00  0.00  1.00
   2 A-T      -0.14    0.48    3.37  0.80  0.60 -0.03 -0.60  0.80  0.01  0.03  0.01  1.00
   3 T-A      -0.38    0.81    6.72  0.29  0.95 -0.05 -0.95  0.30  0.03  0.05  0.03  1.00
   4 C-G      -0.73    0.99   10.11 -0.34  0.94 -0.04 -0.94 -0.34  0.06  0.04  0.06  1.00
*****************************************************************************************
Local middle reference frames
                Ox      Oy      Oz     Xx    Xy    Xz   Yx    Yy    Yz    Zx    Zy    Zz
   1 GA/TC    -0.07    0.24    1.68  0.95  0.32 -0.01 -0.32  0.95 -0.00  0.01  0.00  1.00
   2 AT/AT    -0.26    0.64    5.05  0.57  0.82 -0.04 -0.82  0.57  0.02  0.04  0.02  1.00
   3 TC/GA    -0.55    0.90    8.42 -0.03  1.00 -0.05 -1.00 -0.02  0.05  0.05  0.05  1.00
*****************************************************************************************
Local middle helical reference frames
                Ox      Oy      Oz     Xx    Xy    Xz   Yx    Yy    Yz    Zx    Zy    Zz
   1 GA/TC    -0.55    0.03    1.69  0.95  0.32 -0.01 -0.32  0.95 -0.04 -0.00  0.05  1.00
   2 AT/AT    -0.51    0.28    5.06  0.57  0.82 -0.04 -0.82  0.57 -0.03 -0.00  0.05  1.00
   3 TC/GA    -0.58    0.38    8.44 -0.03  1.00 -0.05 -1.00 -0.03  0.00  0.00  0.05  1.00
*****************************************************************************************
Local strand I base reference frames
                Ox      Oy      Oz     Xx    Xy    Xz   Yx    Yy    Yz    Zx    Zy    Zz
   1 G        -0.07   -0.09    0.05  0.99 -0.01  0.13  0.01  1.00  0.00 -0.13 -0.00  0.99
   2 A        -0.10    0.45    3.41  0.80  0.59  0.10 -0.59  0.81  0.01 -0.08 -0.07  0.99
   3 T        -0.33    0.78    6.77  0.31  0.95  0.09 -0.95  0.31  0.04  0.01 -0.09  1.00
   4 C        -0.66    1.09   10.15 -0.32  0.94  0.09 -0.94 -0.33  0.06  0.09 -0.06  0.99
*****************************************************************************************
Local strand II base reference frames
                Ox      Oy      Oz     Xx    Xy    Xz   Yx    Yy    Yz    Zx    Zy    Zz
   1 C         0.07    0.09   -0.05  0.99  0.01 -0.13 -0.01  1.00 -0.00  0.13  0.00  0.99
   2 T        -0.18    0.51    3.33  0.78  0.61 -0.16 -0.62  0.79  0.01  0.13  0.09  0.99
   3 A        -0.42    0.83    6.68  0.27  0.95 -0.18 -0.96  0.28  0.04  0.08  0.16  0.98
   4 G        -0.79    0.89   10.07 -0.36  0.92 -0.18 -0.93 -0.35  0.07  0.00  0.19  0.98
****************************************************************************
Local strand I base step parameters
    step       Shift     Slide      Rise      Tilt      Roll     Twist
   1  G/A       0.51      0.53      3.33      4.63      1.83     36.55
   2  A/T       0.42      0.45      3.32      4.64      1.79     35.38
   3  T/C       0.57      0.49      3.33      4.64      1.72     37.13
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.      0.50      0.49      3.33      4.64      1.78     36.35
      s.d.      0.08      0.04      0.00      0.00      0.06      0.89
****************************************************************************
Local strand I base helical parameters
    step       X-disp    Y-disp   h-Rise     Incl.       Tip   h-Twist
   1  G/A       0.58     -0.16      3.39      2.90     -7.34     36.87
   2  A/T       0.46      0.01      3.37      2.93     -7.58     35.72
   3  T/C       0.52     -0.26      3.39      2.68     -7.24     37.44
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.      0.52     -0.14      3.38      2.84     -7.39     36.68
      s.d.      0.06      0.14      0.01      0.14      0.18      0.88
****************************************************************************
Local strand II base step parameters
    step       Shift     Slide      Rise      Tilt      Roll     Twist
   1  C/T      -0.57      0.48      3.33     -4.64      1.74     37.13
   2  T/A      -0.42      0.45      3.32     -4.64      1.79     35.37
   3  A/G      -0.51      0.53      3.33     -4.64      1.83     36.55
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.     -0.50      0.49      3.33     -4.64      1.79     36.35
      s.d.      0.08      0.04      0.00      0.00      0.04      0.89
****************************************************************************
Local strand II base helical parameters
    step       X-disp    Y-disp   h-Rise     Incl.       Tip   h-Twist
   1  C/T       0.52      0.26      3.39      2.72      7.24     37.44
   2  T/A       0.46     -0.01      3.37      2.93      7.58     35.71
   3  A/G       0.58      0.16      3.39      2.90      7.35     36.87
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.      0.52      0.14      3.38      2.85      7.39     36.68
      s.d.      0.06      0.14      0.01      0.11      0.17      0.88
****************************************************************************
xyz coordinates of C1' atoms

    bp        xI       yI       zI       xII      yII      zII
   1 G-C    -2.465    5.337   -0.256   -2.323   -5.340    0.281
   2 A-T    -5.245    3.311    3.215    1.190   -5.218    3.656
   3 T-A    -6.193    0.100    6.744    4.035   -3.012    6.927
   4 C-G    -4.951   -3.023   10.274    5.139    0.506   10.134
****************************************************************************
xyz coordinates of RN9/YN1 atoms

    bp        xI       yI       zI       xII      yII      zII
   1 G-C    -1.297    4.476   -0.103   -1.152   -4.466    0.123
   2 A-T    -3.789    3.323    3.329    1.593   -3.816    3.475
   3 T-A    -5.007    0.966    6.817    3.543   -1.650    6.748
   4 C-G    -4.526   -1.616   10.323    3.924    1.299    9.984
****************************************************************************
xyz coordinates of RC8/YC6 atoms

    bp        xI       yI       zI       xII      yII      zII
   1 G-C     0.008    4.871    0.072    0.105   -4.978   -0.043
   2 A-T    -2.968    4.417    3.469    2.914   -3.486    3.268
   3 T-A    -5.141    2.332    6.944    4.281   -0.517    6.501
   4 C-G    -5.430   -0.600   10.465    3.840    2.647    9.726
****************************************************************************
xyz coordinates of P atoms w.r.t. the middle frame of each dimer

    step       xI      yI      zI     xII     yII     zII
   1 GA/TC   -2.95    9.14    0.23   -2.88    9.15    0.22
   2 AT/AT   -2.85    9.14    0.23   -2.85    9.14    0.23
   3 TC/GA   -2.88    9.15    0.22   -2.95    9.14    0.23
****************************************************************************
xyz coordinates of P atoms w.r.t. the middle helix frame of each dimer

    step      xIH     yIH     zIH     xIIH    yIIH    zIIH
   1 GA/TC   -2.43    9.16    0.64   -2.36    9.09    0.63
   2 AT/AT   -2.41    9.12    0.66   -2.41    9.12    0.66
   3 TC/GA   -2.36    9.09    0.63   -2.42    9.16    0.64
****************************************************************************
xyz coordinates of P atoms

    bp        xI       yI       zI       xII      yII      zII
   1 G-C    -0.056    9.368   -1.467    0.107   -9.352    1.508
   2 A-T    -5.768    7.967    1.963    5.584   -6.944    4.764
   3 T-A    -9.369    3.566    5.553    8.640   -1.842    7.901
   4 C-G    -9.604   -2.184    9.198    8.151    4.212   10.976
*******************************************************************************************
Phosphorus-phosphorus distance in Angstroms

            1      2      3      4
            C      T      A      G   
   1 G    19.0   18.3   17.0   15.8
   2 A    18.3   18.9   18.4   17.0
   3 T    16.5   18.3   18.9   18.4
   4 C    14.3   16.5   18.3   19.0
****************************************************************************
Strand I helix radius

    step          P        O4'       C1'
   1  G/A        9.3       6.2       5.5
   2  A/T        9.5       6.3       5.7
   3  T/C        9.3       6.1       5.5
****************************************************************************
Strand II helix radius

    step          P        O4'       C1'
   1  C/T        9.3       6.1       5.5
   2  T/A        9.5       6.3       5.7
   3  A/G        9.3       6.2       5.5
****************************************************************************************
Base-pair helix axis

               Ox      Oy      Oz     Xx    Xy    Xz   Yx    Yy    Yz    Zx    Zy    Zz
   1 GA/TC   -0.55   -0.05    0.00  1.00 -0.00  0.00  0.00  1.00 -0.05 -0.00  0.05  1.00
             -0.55    0.11    3.39  0.80  0.60 -0.03 -0.60  0.80 -0.04 -0.00  0.05  1.00
   2 AT/AT   -0.51    0.20    3.38  0.80  0.60 -0.03 -0.60  0.80 -0.04 -0.00  0.05  1.00
             -0.51    0.36    6.75  0.29  0.95 -0.05 -0.96  0.29 -0.02 -0.00  0.05  1.00
   3 TC/GA   -0.58    0.30    6.75  0.29  0.95 -0.05 -0.96  0.29 -0.01  0.00  0.05  1.00
             -0.58    0.46   10.13 -0.34  0.94 -0.04 -0.94 -0.34  0.02  0.00  0.05  1.00
****************************************************************************************
Strand I helix axis

               Ox      Oy      Oz     Xx    Xy    Xz   Yx    Yy    Yz    Zx    Zy    Zz
   1  G/A    -0.65    0.08    0.04  1.00 -0.01  0.00  0.01  1.00 -0.05 -0.00  0.05  1.00
             -0.66    0.24    3.42  0.81  0.59 -0.02 -0.59  0.81 -0.04 -0.00  0.05  1.00
   2  A/T    -0.47    0.17    3.43  0.81  0.59 -0.03 -0.59  0.81 -0.04 -0.00  0.05  1.00
             -0.47    0.34    6.79  0.31  0.95 -0.05 -0.95  0.31 -0.02 -0.00  0.05  1.00
   3  T/C    -0.75    0.36    6.79  0.31  0.95 -0.04 -0.95  0.31 -0.01  0.00  0.04  1.00
             -0.74    0.51   10.18 -0.33  0.94 -0.04 -0.94 -0.33  0.02  0.00  0.04  1.00
****************************************************************************************
Strand II helix axis

               Ox      Oy      Oz     Xx    Xy    Xz   Yx    Yy    Yz    Zx    Zy    Zz
   1  C/T    -0.45   -0.18   -0.03  1.00  0.01 -0.01 -0.01  1.00 -0.05  0.01  0.05  1.00
             -0.43   -0.02    3.35  0.78  0.62 -0.03 -0.62  0.78 -0.03  0.01  0.05  1.00
   2  T/A    -0.55    0.23    3.34  0.78  0.62 -0.03 -0.62  0.78 -0.04 -0.00  0.05  1.00
             -0.56    0.39    6.70  0.28  0.96 -0.05 -0.96  0.28 -0.01 -0.00  0.05  1.00
   3  A/G    -0.43    0.23    6.71  0.28  0.96 -0.05 -0.96  0.28 -0.01 -0.00  0.05  1.00
             -0.43    0.40   10.09 -0.36  0.93 -0.05 -0.93 -0.36  0.02 -0.00  0.05  1.00
