****************************************************************************
CEHS base-pair parameters
     bp        Shear    Stretch   Stagger    Buckle  Propeller  Opening
    1 G-C      -0.14     -0.18      0.10      0.26    -15.15     -1.30
    2 A-T       0.03     -0.09      0.09     -0.04    -15.13     -1.86
    3 T-A      -0.03     -0.09      0.09      0.04    -15.13     -1.85
    4 C-G       0.14     -0.18      0.10     -0.26    -15.15     -1.28
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.      0.00     -0.14      0.09      0.00    -15.14     -1.57
      s.d.      0.12      0.05      0.00      0.21      0.01      0.33
****************************************************************************
CEHS base-pair step parameters
    step       Shift     Slide      Rise      Tilt      Roll     Twist
   1 GA/TC     -0.03      0.51      3.37      0.02      1.78     37.12
   2 AT/AT      0.00      0.44      3.35      0.00      1.78     35.67
   3 TC/GA      0.03      0.51      3.37     -0.02      1.78     37.11
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.      0.00      0.49      3.36     -0.00      1.78     36.63
      s.d.      0.03      0.04      0.01      0.02      0.00      0.84
****************************************************************************
CompDNA base-pair parameters
     bp        Shear    Stretch   Stagger    Buckle  Propeller  Opening
    1 G-C      -0.14     -0.18      0.10      0.26    -15.15     -1.30
    2 A-T       0.03     -0.10      0.09     -0.04    -15.13     -1.86
    3 T-A      -0.03     -0.10      0.09      0.04    -15.13     -1.85
    4 C-G       0.14     -0.18      0.10     -0.26    -15.15     -1.28
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.      0.00     -0.14      0.09      0.00    -15.14     -1.57
      s.d.      0.12      0.05      0.00      0.21      0.01      0.33
****************************************************************************
CompDNA base-pair step parameters
    step       Shift     Slide      Rise      Tilt      Roll     Twist
   1 GA/TC     -0.03      0.50      3.37     -0.01      1.71     37.11
   2 AT/AT      0.00      0.44      3.35      0.00      1.71     35.67
   3 TC/GA      0.03      0.50      3.37      0.01      1.71     37.11
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.      0.00      0.48      3.36      0.00      1.71     36.63
      s.d.      0.03      0.04      0.01      0.01      0.01      0.84
****************************************************************************
Curves base-pair parameters (by Xiang-Jun Lu)
     bp        Shear    Stretch   Stagger    Buckle  Propeller  Opening
    1 G-C      -0.14     -0.18      0.10      0.26    -15.15     -1.31
    2 A-T       0.03     -0.10      0.09     -0.04    -15.13     -1.88
    3 T-A      -0.03     -0.10      0.09      0.04    -15.13     -1.87
    4 C-G       0.14     -0.18      0.10     -0.26    -15.15     -1.29
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.      0.00     -0.14      0.09      0.00    -15.14     -1.59
      s.d.      0.12      0.05      0.00      0.22      0.01      0.33
****************************************************************************
Curves base-pair step parameters
    step       Shift     Slide      Rise      Tilt      Roll     Twist
   1 GA/TC     -0.03      0.50      3.37     -0.01      1.71     37.14
   2 AT/AT      0.00      0.44      3.35      0.00      1.71     35.66
   3 TC/GA      0.03      0.50      3.37      0.01      1.71     37.14
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.      0.00      0.48      3.36      0.00      1.71     36.65
      s.d.      0.03      0.04      0.01      0.01      0.01      0.85
****************************************************************************
FreeHelix base-pair parameters (by Xiang-Jun Lu)
     bp        Shear    Stretch   Stagger    Buckle  Propeller  Opening
    1 G-C      -0.14     -0.18      0.10      0.26    -15.15     -1.30
    2 A-T       0.03     -0.10      0.09     -0.04    -15.13     -1.86
    3 T-A      -0.03     -0.10      0.09      0.04    -15.13     -1.85
    4 C-G       0.14     -0.18      0.10     -0.26    -15.15     -1.28
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.      0.00     -0.14      0.09      0.00    -15.14     -1.57
      s.d.      0.12      0.05      0.00      0.21      0.01      0.33
****************************************************************************
FreeHelix base-pair step parameters
    step       Shift     Slide      Rise      Tilt      Roll     Twist
   1 GA/TC     -0.03      0.50      3.37     -0.01      1.71     37.11
   2 AT/AT      0.00      0.44      3.35      0.00      1.71     35.67
   3 TC/GA      0.03      0.50      3.37      0.01      1.71     37.11
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.      0.00      0.48      3.36      0.00      1.71     36.63
      s.d.      0.03      0.04      0.01      0.01      0.01      0.84
****************************************************************************
NGEOM base-pair parameters
     bp        Shear    Stretch   Stagger    Buckle  Propeller  Opening
    1 G-C      -0.14     -0.18      0.10      0.26    -15.15     -1.31
    2 A-T       0.03     -0.10      0.09     -0.04    -15.13     -1.88
    3 T-A      -0.03     -0.09      0.09      0.04    -15.13     -1.87
    4 C-G       0.14     -0.18      0.10     -0.26    -15.15     -1.29
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.      0.00     -0.14      0.09      0.00    -15.14     -1.59
      s.d.      0.12      0.05      0.00      0.22      0.01      0.33
****************************************************************************
NGEOM base-pair step parameters
    step       Shift     Slide      Rise      Tilt      Roll     Twist
   1 GA/TC     -0.03      0.51      3.37     -0.01      1.71     37.13
   2 AT/AT      0.00      0.44      3.35      0.00      1.71     35.67
   3 TC/GA      0.03      0.51      3.37      0.01      1.71     37.13
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.      0.00      0.49      3.36      0.00      1.71     36.64
      s.d.      0.03      0.04      0.01      0.01      0.01      0.84
****************************************************************************
NUPARM base-pair parameters
     bp        Shear    Stretch   Stagger    Buckle  Propeller  Opening
    1 G-C      -0.14     -0.18      0.10      0.26    -15.15     -1.30
    2 A-T       0.03     -0.09      0.09     -0.04    -15.13     -1.86
    3 T-A      -0.03     -0.09      0.09      0.04    -15.13     -1.85
    4 C-G       0.14     -0.18      0.10     -0.26    -15.15     -1.28
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.      0.00     -0.14      0.09      0.00    -15.14     -1.57
      s.d.      0.12      0.05      0.00      0.21      0.01      0.33
****************************************************************************
NUPARM base-pair step parameters
    step       Shift     Slide      Rise      Tilt      Roll     Twist
   1 GA/TC     -0.03      0.53      3.37      0.02      1.88     37.11
   2 AT/AT      0.00      0.46      3.35      0.00      1.87     35.66
   3 TC/GA      0.03      0.53      3.37     -0.02      1.88     37.11
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.      0.00      0.50      3.36     -0.00      1.88     36.63
      s.d.      0.03      0.04      0.01      0.02      0.00      0.84
****************************************************************************
NUPARM base-pair helical parameters
    step       X-disp    Y-disp   h-Rise     Incl.       Tip   h-Twist
   1 GA/TC      0.56      0.05      3.39      2.79     -0.03     37.16
   2 AT/AT      0.46     -0.00      3.37      2.91     -0.00     35.71
   3 TC/GA      0.56     -0.05      3.39      2.79      0.03     37.15
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.      0.52     -0.00      3.38      2.83      0.00     36.67
      s.d.      0.06      0.05      0.01      0.07      0.03      0.84
****************************************************************************
RNA base-pair parameters
     bp        Shear    Stretch   Stagger    Buckle  Propeller  Opening
    1 G-C      -0.14     -0.19      0.10      0.26    -15.15     -1.30
    2 A-T       0.03     -0.10      0.09     -0.04    -15.13     -1.87
    3 T-A      -0.03     -0.10      0.09      0.04    -15.13     -1.86
    4 C-G       0.14     -0.19      0.10     -0.26    -15.15     -1.28
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.      0.00     -0.14      0.10      0.00    -15.14     -1.58
      s.d.      0.12      0.05      0.00      0.22      0.01      0.33
****************************************************************************
RNA base-pair step parameters
    step       Shift     Slide      Rise      Tilt      Roll     Twist
   1 GA/TC     -0.02      0.53      3.36      0.00      1.78     37.12
   2 AT/AT      0.00      0.47      3.35      0.00      1.77     35.66
   3 TC/GA      0.02      0.53      3.36     -0.00      1.78     37.12
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.      0.00      0.51      3.36     -0.00      1.78     36.64
      s.d.      0.02      0.04      0.01      0.00      0.00      0.84
****************************************************************************
RNA base-pair helical parameters
    step       X-disp    Y-disp   h-Rise     Incl.       Tip   h-Twist
   1 GA/TC      0.58      0.03      3.38      2.74     -0.01     37.17
   2 AT/AT      0.49      0.00      3.37      2.84     -0.00     35.71
   3 TC/GA      0.58     -0.03      3.38      2.74      0.01     37.16
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.      0.55     -0.00      3.38      2.78      0.00     36.68
      s.d.      0.05      0.03      0.01      0.06      0.01      0.84
****************************************************************************
Strand I base step parameters
    step       Shift     Slide      Rise      Tilt      Roll     Twist
   1  G/A      -0.60      0.55      3.47      4.71      1.85     36.53
   2  A/T      -0.66      0.45      3.47      4.71      1.81     35.36
   3  T/C      -0.56      0.49      3.47      4.74      1.77     37.10
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.     -0.61      0.50      3.47      4.72      1.81     36.33
      s.d.      0.05      0.05      0.00      0.02      0.04      0.89
****************************************************************************
Strand I base helical parameters
    step       X-disp    Y-disp   h-Rise     Incl.       Tip   h-Twist
   1  G/A       0.59     -0.17      3.39      2.89     -7.33     36.88
   2  A/T       0.45      0.01      3.37      2.91     -7.58     35.71
   3  T/C       0.51     -0.26      3.39      2.71     -7.27     37.44
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.      0.52     -0.14      3.38      2.84     -7.39     36.68
      s.d.      0.07      0.14      0.01      0.11      0.16      0.88
****************************************************************************
Strand II base step parameters
    step       Shift     Slide      Rise      Tilt      Roll     Twist
   1  C/T       0.56      0.49      3.47     -4.74      1.77     37.10
   2  T/A       0.66      0.45      3.47     -4.71      1.81     35.35
   3  A/G       0.60      0.55      3.47     -4.71      1.85     36.52
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.      0.61      0.50      3.47     -4.72      1.81     36.32
      s.d.      0.05      0.05      0.00      0.02      0.04      0.89
****************************************************************************
Strand II base helical parameters
    step       X-disp    Y-disp   h-Rise     Incl.       Tip   h-Twist
   1  C/T       0.51      0.26      3.39      2.71      7.27     37.44
   2  T/A       0.45     -0.01      3.37      2.91      7.58     35.70
   3  A/G       0.59      0.17      3.39      2.89      7.33     36.87
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.      0.52      0.14      3.38      2.84      7.39     36.67
      s.d.      0.07      0.14      0.01      0.11      0.16      0.88
