Reference frame: Origins (Ox, Oy, Oz) followed by the direction cosines of the
                 X- (Xx, Yx, Zx), Y- (Yx, Yx, Yx), and Z- (Zx, Zx, Zx) axes
*****************************************************************************************
Local base-pair reference frames
                Ox      Oy      Oz     Xx    Xy    Xz   Yx    Yy    Yz    Zx    Zy    Zz
   1 G-C      -0.52   -0.03    0.01 -1.00 -0.02  0.00 -0.02  1.00 -0.05  0.00 -0.05 -1.00
   2 A-T      -0.39    0.29   -3.38 -0.81  0.59 -0.00  0.59  0.81 -0.05 -0.03 -0.04 -1.00
   3 T-A      -0.16    0.46   -6.75 -0.31  0.95  0.00  0.95  0.31 -0.05 -0.05 -0.01 -1.00
   4 C-G       0.19    0.48  -10.14  0.33  0.95 -0.00  0.94 -0.33 -0.05 -0.05  0.01 -1.00
*****************************************************************************************
Local middle reference frames
                Ox      Oy      Oz     Xx    Xy    Xz   Yx    Yy    Yz    Zx    Zy    Zz
   1 GA/TC    -0.45    0.13   -1.68 -0.95  0.30  0.00  0.30  0.95 -0.05 -0.01 -0.04 -1.00
   2 AT/AT    -0.27    0.38   -5.06 -0.59  0.81  0.00  0.81  0.59 -0.05 -0.04 -0.03 -1.00
   3 TC/GA     0.02    0.47   -8.44  0.01  1.00 -0.00  1.00 -0.01 -0.05 -0.05  0.00 -1.00
*****************************************************************************************
Local middle helical reference frames
                Ox      Oy      Oz     Xx    Xy    Xz   Yx    Yy    Yz    Zx    Zy    Zz
   1 GA/TC     0.04   -0.07   -1.68 -0.95  0.30 -0.00  0.30  0.95 -0.00 -0.00 -0.00 -1.00
   2 AT/AT    -0.02    0.02   -5.06 -0.59  0.81  0.00  0.81  0.59  0.00  0.00  0.00 -1.00
   3 TC/GA     0.05   -0.06   -8.44  0.01  1.00  0.00  1.00 -0.01 -0.00 -0.00  0.00 -1.00
*****************************************************************************************
Local strand I base reference frames
                Ox      Oy      Oz     Xx    Xy    Xz   Yx    Yy    Yz    Zx    Zy    Zz
   1 G        -0.44   -0.13   -0.03 -0.99 -0.04 -0.13 -0.03  1.00 -0.05  0.13 -0.05 -0.99
   2 A        -0.43    0.26   -3.42 -0.81  0.57 -0.13  0.58  0.82 -0.05  0.08 -0.12 -0.99
   3 T        -0.20    0.43   -6.79 -0.33  0.93 -0.13  0.94  0.33 -0.05 -0.00 -0.14 -0.99
   4 C         0.12    0.58  -10.18  0.31  0.94 -0.13  0.95 -0.31 -0.05 -0.09 -0.11 -0.99
*****************************************************************************************
Local strand II base reference frames
                Ox      Oy      Oz     Xx    Xy    Xz   Yx    Yy    Yz    Zx    Zy    Zz
   1 C        -0.59    0.06    0.06 -0.99  0.00  0.13 -0.01  1.00 -0.05 -0.13 -0.05 -0.99
   2 T        -0.34    0.32   -3.34 -0.79  0.60  0.13  0.60  0.80 -0.05 -0.13  0.04 -0.99
   3 A        -0.12    0.49   -6.71 -0.29  0.95  0.13  0.95  0.30 -0.05 -0.09  0.11 -0.99
   4 G         0.26    0.38  -10.09  0.34  0.93  0.13  0.94 -0.34 -0.05 -0.00  0.14 -0.99
****************************************************************************
Local strand I base step parameters
    step       Shift     Slide      Rise      Tilt      Roll     Twist
   1  G/A       0.52      0.54      3.33      4.63      1.82     36.55
   2  A/T       0.41      0.44      3.33      4.63      1.78     35.38
   3  T/C       0.57      0.48      3.33      4.65      1.74     37.12
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.      0.50      0.49      3.33      4.64      1.78     36.35
      s.d.      0.08      0.05      0.00      0.01      0.04      0.89
****************************************************************************
Local strand I base helical parameters
    step       X-disp    Y-disp   h-Rise     Incl.       Tip   h-Twist
   1  G/A       0.60     -0.17      3.39      2.89     -7.33     36.88
   2  A/T       0.46      0.02      3.37      2.91     -7.58     35.71
   3  T/C       0.52     -0.26      3.39      2.71     -7.27     37.44
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.      0.52     -0.14      3.38      2.84     -7.39     36.68
      s.d.      0.07      0.14      0.01      0.11      0.16      0.88
****************************************************************************
Local strand II base step parameters
    step       Shift     Slide      Rise      Tilt      Roll     Twist
   1  C/T      -0.57      0.48      3.33     -4.66      1.74     37.12
   2  T/A      -0.41      0.44      3.33     -4.63      1.78     35.37
   3  A/G      -0.52      0.54      3.33     -4.63      1.82     36.54
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.     -0.50      0.49      3.33     -4.64      1.78     36.34
      s.d.      0.08      0.05      0.00      0.02      0.04      0.89
****************************************************************************
Local strand II base helical parameters
    step       X-disp    Y-disp   h-Rise     Incl.       Tip   h-Twist
   1  C/T       0.52      0.26      3.39      2.71      7.27     37.44
   2  T/A       0.46     -0.02      3.37      2.91      7.58     35.70
   3  A/G       0.60      0.17      3.39      2.89      7.33     36.87
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.      0.52      0.14      3.38      2.84      7.39     36.67
      s.d.      0.07      0.14      0.01      0.11      0.16      0.88
****************************************************************************
xyz coordinates of C1' atoms

    bp        xI       yI       zI       xII      yII      zII
   1 G-C     1.913    5.344    0.016    1.913   -5.344   -0.016
   2 A-T     4.689    3.199   -3.359   -1.593   -5.448   -3.391
   3 T-A     5.674   -0.168   -6.734   -4.491   -3.471   -6.766
   4 C-G     4.491   -3.471  -10.109   -5.674   -0.168  -10.141
****************************************************************************
xyz coordinates of RN9/YN1 atoms

    bp        xI       yI       zI       xII      yII      zII
   1 G-C     0.711    4.472   -0.101    0.711   -4.472    0.101
   2 A-T     3.204    3.200   -3.476   -2.053   -4.036   -3.274
   3 T-A     4.473    0.705   -6.851   -4.033   -2.058   -6.649
   4 C-G     4.033   -2.058  -10.226   -4.473    0.705  -10.024
****************************************************************************
xyz coordinates of RC8/YC6 atoms

    bp        xI       yI       zI       xII      yII      zII
   1 G-C    -0.606    4.826   -0.294   -0.526   -5.004    0.292
   2 A-T     2.369    4.263   -3.667   -3.378   -3.742   -3.082
   3 T-A     4.603    2.056   -7.043   -4.786   -0.936   -6.458
   4 C-G     4.922   -1.046  -10.417   -4.403    2.068   -9.831
****************************************************************************
xyz coordinates of P atoms w.r.t. the middle frame of each dimer

    step       xI      yI      zI     xII     yII     zII
   1 GA/TC   -3.05    8.85   -0.56   -2.91    8.87   -0.57
   2 AT/AT   -2.97    8.86   -0.57   -2.98    8.86   -0.57
   3 TC/GA   -2.91    8.87   -0.57   -3.05    8.85   -0.56
****************************************************************************
xyz coordinates of P atoms w.r.t. the middle helix frame of each dimer

    step      xIH     yIH     zIH     xIIH    yIIH    zIIH
   1 GA/TC   -2.52    8.91   -0.17   -2.39    8.84   -0.18
   2 AT/AT   -2.54    8.88   -0.16   -2.54    8.88   -0.16
   3 TC/GA   -2.39    8.84   -0.18   -2.52    8.91   -0.17
****************************************************************************
xyz coordinates of P atoms

    bp        xI       yI       zI       xII      yII      zII
   1 G-C    -0.356    9.218    1.848   -0.356   -9.218   -1.848
   2 A-T     5.130    7.667   -1.527   -5.706   -7.249   -5.223
   3 T-A     8.657    3.187   -4.902   -8.877   -2.510   -8.598
   4 C-G     8.877   -2.510   -8.277   -8.657    3.187  -11.973
*******************************************************************************************
Phosphorus-phosphorus distance in Angstroms

            1      2      3      4
            C      T      A      G   
   1 G    18.8   18.7   17.9   17.2
   2 A    17.8   18.8   18.7   17.9
   3 T    15.6   17.8   18.8   18.7
   4 C    13.1   15.6   17.8   18.8
****************************************************************************
Strand I helix radius

    step          P        O4'       C1'
   1  G/A        9.1       6.0       5.5
   2  A/T        9.3       6.2       5.7
   3  T/C        9.0       6.0       5.5
****************************************************************************
Strand II helix radius

    step          P        O4'       C1'
   1  C/T        9.0       6.0       5.5
   2  T/A        9.3       6.2       5.7
   3  A/G        9.1       6.0       5.5
****************************************************************************************
Base-pair helix axis

               Ox      Oy      Oz     Xx    Xy    Xz   Yx    Yy    Yz    Zx    Zy    Zz
   1 GA/TC    0.04   -0.06    0.01 -1.00 -0.02  0.00 -0.02  1.00 -0.00 -0.00 -0.00 -1.00
              0.04   -0.07   -3.38 -0.81  0.59 -0.00  0.59  0.81 -0.00 -0.00 -0.00 -1.00
   2 AT/AT   -0.02    0.02   -3.38 -0.81  0.59 -0.00  0.59  0.81  0.00  0.00  0.00 -1.00
             -0.02    0.02   -6.75 -0.31  0.95  0.00  0.95  0.31  0.00  0.00  0.00 -1.00
   3 TC/GA    0.05   -0.06   -6.75 -0.31  0.95  0.00  0.95  0.31 -0.00 -0.00  0.00 -1.00
              0.05   -0.06  -10.14  0.33  0.95 -0.00  0.95 -0.33 -0.00 -0.00  0.00 -1.00
****************************************************************************************
Strand I helix axis

               Ox      Oy      Oz     Xx    Xy    Xz   Yx    Yy    Yz    Zx    Zy    Zz
   1  G/A     0.15    0.06   -0.03 -1.00 -0.03 -0.00 -0.03  1.00 -0.00  0.00 -0.00 -1.00
              0.16    0.06   -3.42 -0.82  0.57 -0.00  0.57  0.82  0.00  0.00 -0.00 -1.00
   2  A/T    -0.06   -0.01   -3.42 -0.82  0.57  0.00  0.57  0.82  0.00 -0.00  0.00 -1.00
             -0.06   -0.01   -6.79 -0.33  0.94  0.00  0.94  0.33 -0.00 -0.00  0.00 -1.00
   3  T/C     0.22    0.02   -6.79 -0.33  0.94 -0.00  0.94  0.33 -0.00 -0.00 -0.01 -1.00
              0.21    0.01  -10.18  0.31  0.95 -0.01  0.95 -0.31 -0.00 -0.00 -0.01 -1.00
****************************************************************************************
Strand II helix axis

               Ox      Oy      Oz     Xx    Xy    Xz   Yx    Yy    Yz    Zx    Zy    Zz
   1  C/T    -0.07   -0.20    0.05 -1.00 -0.00  0.01 -0.00  1.00 -0.00 -0.01 -0.00 -1.00
             -0.09   -0.20   -3.34 -0.80  0.61  0.00  0.61  0.80 -0.00 -0.01 -0.00 -1.00
   2  T/A     0.03    0.06   -3.34 -0.80  0.61 -0.00  0.61  0.80 -0.00  0.00 -0.00 -1.00
              0.03    0.06   -6.70 -0.29  0.96 -0.00  0.96  0.29  0.00  0.00 -0.00 -1.00
   3  A/G    -0.10   -0.13   -6.71 -0.29  0.96  0.00  0.96  0.29  0.00 -0.00  0.00 -1.00
             -0.11   -0.12  -10.09  0.34  0.94  0.00  0.94 -0.34 -0.00 -0.00  0.00 -1.00
